<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <!-- head.html --><!-- meta.html -->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pyrrhic Coming 7-18-25 | At Heart</title>
<meta name="author" content="[Red]">
<meta name="description" content="The story of Pyrrhic" >
<meta name="keywords" content="at heart,local music">
<link rel="canonical" href="http://localhost:1313/en/en/post/pyrrhiccoming/">



    
    <!-- twitterCard -->
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Pyrrhic Coming 7-18-25 | At Heart" />
    <meta name="twitter:description" content="The story of Pyrrhic" />
        <meta name="twitter:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    
    <!-- openGraph -->
    <meta property="og:title" content="Pyrrhic Coming 7-18-25 | At Heart" />
    <meta property="og:description" content="The story of Pyrrhic" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="http://localhost:1313/en/en/post/pyrrhiccoming/" />
        <meta property="og:image" content="https://repository-images.githubusercontent.com/923527728/46a32a19-69ac-45b3-91a4-c4d299fb234b" />
    <meta property="og:site_name" content="At Heart" /><!-- js.html -->


    <script src="http://localhost:1313/js/hugo-brewm.min.js" defer></script><!-- css.html -->



    <link rel="stylesheet" href="http://localhost:1313/css/hugo-brewm.min.css">

    <!-- css/inline.html -->
    <style>
         
        body {max-width: 786px; margin: auto; padding: 2rem;}
        img {max-width: 86vw;}
    </style>
    
    
</head>
<body  id="post" >
    <!-- header.html -->
<header class="pagewidth">
    <div id="background-header" class="background" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    
    <nav aria-label="Bypass">
        <a id="to-content" class="underline" href="#content" aria-label="Skip to Main Content">
            <span>Skip to Main Content</span>
            <kbd class="key" aria-hidden="true">c</kbd>
            <span class="screening" aria-hidden="true"></span>
        </a>
    </nav>
    
        <a id="logo" href="http://localhost:1313/en/" aria-label="At Heart" aria-description="Homepage">
                <img id="logomark" src="https://openmoji.org/data/color/svg/1FAC0.svg" alt="At Heart" />
                <!-- logotype.html --><svg id="logotype" xmlns="http://www.w3.org/2000/svg" version="1.1" width="224pt" aria-label="At Heart">
            <text id="logotype__text" y="19.5pt" x="0">At Heart</text>
        </svg>
        </a>
    
    <details class="presentation" id="top-nav">
        <summary class="on-deck">
            <span class="t t2">Navigation</span>
            <span class="menu-icon" role="presentation"></span>
        </summary>
        <nav tabindex="-1" aria-label="Top">
            <!-- menu.html -->
            <!-- search.html -->
<details id="has-search" class="presentation js-details" name="on-deck">
    <summary class="on-deck srm" accesskey="q" aria-keyshortcuts="q">
        <span class="t t2 srt">Search</span>
    </summary>
    
        <!-- pagefind.html -->
    <div id="search" class="on-hull">
        <div role="presentation" class="screening js-cgpn"></div>
    </div>
    <script src="http://localhost:1313/pagefind/pagefind-ui.js" type="text/javascript"></script>
    <script>
        let pageFindInitialized = false;
        const initPageFind = function(event) {
            if (!pageFindInitialized) {
                new PagefindUI({
                    element: "#search",
                    showImages: false,
                    translations: {
                        placeholder: "Search"
                    }
                });
                pageFindInitialized = true;
                document.removeEventListener('DOMContentLoaded', initPageFind);
            }
        };
        document.addEventListener('DOMContentLoaded', initPageFind);
    </script>
        <noscript id="has-search-fallback" class="on-hull">
                
    <!-- duckduckgo.html -->
    <form id="duckduckgo" class="form on-plank"
        name="x" action="//duckduckgo.com/"
        role="search" aria-label="[i18n] searchDuckDuckGo">
        <input type="hidden" value="localhost:1313" name="sites"></input>
        <input type="hidden" value="1" name="kh"></input>
        <input type="hidden" value="1" name="kn"></input>
        <input type="hidden" value="1" name="kac"></input>
        <input class="ldots form__input" type="search" placeholder="Search" name="q" role="searchbox"></input>
        <button class="form__button" type="submit" aria-label="Search">
            <img src="https://duckduckgo.com/assets/logo_header.v109.svg" alt="" role="presentation" aria-hidden="true">
        </button>
    </form>
    <div role="presentation" class="screening js-cgpn"></div>
        </noscript>
    
</details>
            <!-- menu.html -->
            <!-- i18n.html -->


        </nav>
        <div id="top-nav-screen" class="screening js-cpn" role="presentation" aria-hidden="true"></div>
    </details>
</header>
    
    <!-- [main] baseof.html -->
    <main id="page">
        <!-- main/header.html -->
        <header class="pagewidth">
            
                <!-- menu.html -->
    <menu class="srm">
        <a id="print-button" class="hide" href="javascript:window.print()" role="button" aria-label="Print">
            <span class="t srt" role="tooltip">Print</span>
        </a>
        <a id="navigatorShare" href="#share" role="button" aria-label="Share">
            <span class="t srt" role="tooltip">Share</span>
        </a>
        <a id="copyPermalink"  href="javascript:navigator.clipboard.writeText(window.location.href)" role="button" aria-label="Copy URL">
            <span id="copy" class="t srt" role="tooltip">Copy URL</span>
            <span id="isCopying" style="display: none;">Copying...</span>
            <span id="copyText" style="display: none;">Copy URL</span>
        </a>
    </menu>
    <button id="back" class="hide" type="button" onclick="history.back();" aria-label="Go Back">
        <span class="t srt" role="tooltip">Go Back</span>
    </button>
            
                <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-breadcrumb" open>
    <summary id="breadcrumb" tabindex="-1">
        <span>Breadcrumb</span>
    </summary>
        <nav aria-labelledby="breadcrumb">
            <ul role="presentation" class="breadcrumb ">
                    <!-- breadcrumb.html -->
        <li>
            <a href="http://localhost:1313/en/en/" aria-current="true">
            </a>
        </li>
        <li>
            <a href="http://localhost:1313/en/en/post/" aria-current="true">Post
            </a>
        </li>
    <li>
        <a href="" aria-current="page" tabindex="-1">Pyrrhic Coming 7-18-25
        </a>
    </li>
            </ul>
        </nav>
</details>
        </header>
        <div id="top" role="presentation">
            
        </div>
        
    <article id="main-article" class="pagewidth rm"
        role="document" aria-labelledby="title"
            data-pagefind-body>
        <header aria-labelledby="title">
            
            <!-- title.html -->
        <hgroup data-bionRead-safe>
            <h1 id="title"
                    data-pagefind-meta="title"
                >Pyrrhic Coming 7-18-25</h1>
            <p  class="subtitle"
                role="doc-subtitle">The story of Pyrrhic</p>
        </hgroup>
            <div id="doc-author" class="textsw author">
                            
                            <a href="http://localhost:1313/en/author/red/">Red</a>
            </div>
            <!-- timestamp.html-->
    <div >
        <time class="doc-publish-date" datetime="2025-06-18T00:00:00&#43;00:00" data-time-label="Published on">June 18, 2025</time>
    </div>
        </header>
        <!-- audio.html -->
        <section aria-labelledby="Title" id="content" data-bionRead-safe>
                <p><span class="letterine"><i>T</i>his is the story of painful victory.</span>
<br>
For the three of us in the band as full-time members, it&rsquo;s been a while since creating and publishing music. This has stuck in my craw since shortly after we released our first self-made project, Born From Ashes.

<input id="marginpar-0" class="marginpar-ctrl" type="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-0" hidden>
<label for="marginpar-0" tabindex="0" role="checkbox" aria-label="Additional Notes" aria-controls="the-marginpar-0" aria-expanded="undefined"></label>
<span id="the-marginpar-0" class="marginpar" role="note">The Absent Soul project is over, but the spirit is not gone, I&rsquo;ve talked it to <strong>death</strong>, but I&rsquo;m ready for the future.</span>
I wish I could say it&rsquo;s been fulfiilling, but part of the fulfillment for me is if there&rsquo;s even space for us to be heard, listened to, and supported.</p>
<p>The song itself is about the process of fighting for something you believe in, only to have lost something too great for the fight to have been worth it. It&rsquo;s an apt name, and the name came before any lyrics.</p>
<p><img src="https://distrokid.imgix.net/http%3A%2F%2Fgather.fandalism.com%2F3357958--302C6427-8B9A-433C-946AFF1B087395C2--0--7199959--pyrrhicCover.jpg?fm=jpg&amp;q=75&amp;w=800&amp;s=bf1ee15d2bc85c4cc3b12da192c47d62" alt="Red in a coffin"></p>
<p><a href="https://distrokid.com/hyperfollow/atheart2/pyrrhic/?fbclid=IwZXh0bgNhZW0BMQABHq0-Cpq-oRGxg04oNBEhPjAFDwBcvr_8EPbEYxz04YjRIAsjVhuICbqXsD6m_aem_MpZcqWYdbD-esHR21mVg7w">Pre-Save Here</a></p>
<h2 id="the-writing-process">The Writing Process</h2>
<p>This is the first song off of something we&rsquo;re unsure of the final result. Could be an EP, could be a full-length. Currently the writing process is slowed most by lyrical contribution. (Thanks to Keigen, our resident songwriter.)</p>
<p>I&rsquo;ve been writing a poem to start the lyrical concepts, loosely based around an emotional ideal that Keigen writes into the instrumental, and it&rsquo;s been going very well in terms of my happiness on the lyrical content itself. I&rsquo;m not satisfied, but I&rsquo;m definitely at least 60% happy with the outcome.</p>
<h3 id="what-helps">What Helps</h3>
<ol>
<li>Ordering the shirt that dropped before you read this.</li>
<li>Listening to the song and sharing it.</li>
<li>Interacting with us online.</li>
</ol>
<p>Currently our goal is to offer merch that we produce Dayton local, and we need to have some buy-in from YOU to make that happen. If you&rsquo;ve read this up to here, you&rsquo;re already supporting us.</p>
<h3 id="the-future">The Future</h3>
<p>Task List:</p>
<ul>
<li><input checked="" disabled="" type="checkbox"> Create music</li>
<li><input checked="" disabled="" type="checkbox"> Get first merch item (available now)</li>
<li><input disabled="" type="checkbox"> Get with local business to create partnerships in merch.</li>
<li><input disabled="" type="checkbox"> Start donating to charity.</li>
</ul>
<p>The goal is that the support we receive pays to keep the project going, with the secondary goal that we have two places to buy cool things, one that supports the band, and another that supports the charities we believe in that do work in our area.</p>
<p>We live in uncertain and broken times, and we want to do more than we can afford to help. We want to compel anyone willing and able to represent and support the causes we believe in. Help for the unhoused, LGBTQ+ causes, and community building initiatives are our goal.</p>
<p>Thanks for reading.</p>

        </section>
            <footer>
                
    <nav id="keywords" aria-label="Tags">
        <span>Tags:&nbsp;</span>
        
        <!-- terms.html -->
    <ul class="delimiter" role="presentation">
            <li><a href="http://localhost:1313/en/tags/at-heart/" >At Heart</a></li>
            <li><a href="http://localhost:1313/en/tags/local-music/" >Local Music</a></li>
    </ul>
    </nav>
            </footer>
    </article>
    <hr class="hide" style="margin: 1in 0;">
    <div id="contentinfo" class="pagewidth" role="contentinfo" data-pagefind-ignore="all">
                <!-- related.html -->
                <!-- colophon.html -->
    <div id="colophon" style="display: none;" aria-live="polite">
        <strong class="section-title">Colophon</strong>
        <div>
            <div id="qr" role="img" aria-label="QR code"></div>
            <div class="verbose">
                <div class="has-aria-label-top" aria-label="Pyrrhic Coming 7-18-25"><span>http://localhost:1313/en/en/post/pyrrhiccoming/</span></div><div><span>Copyleft 2025 © Author</span></div>
                <div><span>This page is built on: </span><time datetime="2025-06-18T23:10:16-04:00">2025-06-18 23:10</time></div>
                <div><span>This page is accessed on: </span><time id="time-stamp"></time></div><div><span>Powered by </span><a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <a href="https://github.com/gohugoio/hugo/releases/tag/v0.143.1" aria-label="Hugo 0.143.1" target="_blank" rel="noopener">v0.143.1</a> & <a href="https://github.com/foxihd/hugo-brewm" target="_blank" rel="noopener">hugo-brewm</a>.</div>
            </div>
        </div>
    </div>
                <!-- history.html -->
            
            <!-- nav.html -->
<details class="presentation" aria-expanded="true" id="has-share" open>
    <summary id="share" tabindex="-1">
        <span>Share</span>
    </summary>
        <nav aria-labelledby="share">
            <ul role="presentation" class="share srm">
                    <!-- share.html -->
    <li id="has-mastodon">
        <!-- mastodon.html -->
    <form class="form" id="mastodon" action="//sharetomastodon.github.io/" target="_blank" rel="noopener noreferrer">
        <input id="mastodonTitle" type="hidden" name="title" value="Pyrrhic Coming 7-18-25">
        <input id="mastodonPermalink" type="hidden" name="url" value="http://localhost:1313/en/en/post/pyrrhiccoming/">
        <input id="mastodonText" type="hidden" name="text" value="Pyrrhic Coming 7-18-25 http://localhost:1313/en/en/post/pyrrhiccoming/" disabled>
        <input id="mastodonInstance" type="url" class="ldots form__input" placeholder="Enter Mastodon instance (https://www.example.com)" aria-label="Mastodon instance URL">
        <button class="form__button" type="submit" aria-label="Share on Mastodon">
            <i class="icon mastodon sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Mastodon</span>
        </button>
    </form>
    </li>
    <li>
        <a href="mailto:?subject=Pyrrhic%20Coming%207-18-25&body=http%3a%2f%2flocalhost%3a1313%2fen%2fen%2fpost%2fpyrrhiccoming%2f" role="button" aria-label="Share on Email">
            <i class="email sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Email</span>
        </a>
    </li>
    <li>
        <a href="whatsapp://send?text=Pyrrhic%20Coming%207-18-25%20http%3a%2f%2flocalhost%3a1313%2fen%2fen%2fpost%2fpyrrhiccoming%2f" role="button" aria-label="Share on Whatsapp">
            <i class="whatsapp sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Whatsapp</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://telegram.me/share/url?text=Pyrrhic%20Coming%207-18-25&amp;url=http://localhost:1313/en/en/post/pyrrhiccoming/" role="button"
            aria-label="Share on Telegram in new tab">
            <i class="telegram sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Telegram</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://bsky.app/intent/compose?text=Pyrrhic%20Coming%207-18-25&amp;url=http://localhost:1313/en/en/post/pyrrhiccoming/" role="button"
            aria-label="Share on Bluesky in new tab">
            <i class="bluesky sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Bluesky</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://facebook.com/sharer/sharer.php?u=http://localhost:1313/en/en/post/pyrrhiccoming/" role="button"
            aria-label="Share on Facebook in new tab">
            <i class="facebook sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Facebook</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://news.ycombinator.com/submitlink?u=http://localhost:1313/en/en/post/pyrrhiccoming/&amp;t=Pyrrhic%20Coming%207-18-25" role="button"
            aria-label="Share on Hackernews in new tab">
            <i class="hackernews sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Hackernews</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http://localhost:1313/en/en/post/pyrrhiccoming/&amp;title=Pyrrhic%20Coming%207-18-25&amp;summary=Pyrrhic%20Coming%207-18-25&amp;source=http://localhost:1313/en/en/post/pyrrhiccoming/" role="button"
            aria-label="Share on Linkedin in new tab">
            <i class="linkedin sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Linkedin</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://pinterest.com/pin/create/button/?url=http://localhost:1313/en/en/post/pyrrhiccoming/&amp;media=http://localhost:1313/en/en/post/pyrrhiccoming/&amp;description=Pyrrhic%20Coming%207-18-25" role="button"
            aria-label="Share on Pinterest in new tab">
            <i class="pinterest sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Pinterest</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://reddit.com/submit/?url=http://localhost:1313/en/en/post/pyrrhiccoming/&amp;resubmit=true&amp;title=Pyrrhic%20Coming%207-18-25" role="button"
            aria-label="Share on Reddit in new tab">
            <i class="reddit sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Reddit</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=Pyrrhic%20Coming%207-18-25&amp;caption=Pyrrhic%20Coming%207-18-25&amp;content=http://localhost:1313/en/en/post/pyrrhiccoming/&amp;canonicalUrl=http://localhost:1313/en/en/post/pyrrhiccoming/" role="button"
            aria-label="Share on Tumblr in new tab">
            <i class="tumblr sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Tumblr</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="http://vk.com/share.php?title=Pyrrhic%20Coming%207-18-25&amp;url=http://localhost:1313/en/en/post/pyrrhiccoming/" role="button"
            aria-label="Share on Vk in new tab">
            <i class="vk sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Vk</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://twitter.com/intent/tweet/?text=Pyrrhic%20Coming%207-18-25&amp;url=http://localhost:1313/en/en/post/pyrrhiccoming/" role="button"
            aria-label="Share on Twitter in new tab">
            <i class="twitter sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Twitter</span>
        </a>
    </li>
    <li>
        <a rel="noopener noreferrer" target="_blank" href="https://www.xing.com/app/user?op=share;url=http://localhost:1313/en/en/post/pyrrhiccoming/;title=Pyrrhic%20Coming%207-18-25" role="button"
            aria-label="Share on Xing in new tab">
            <i class="xing sri" aria-hidden="true"></i>
            <span class="t srt" role="tooltip">Share on Xing</span>
        </a>
    </li>
            </ul>
        </nav>
</details>
    </div>
    
        
        <!-- main/footer.html -->
    <hr class="hide">
        <footer id="main-footer">
            <div class="column column--multicols pagewidth" style="--multicols: 2"><div id="main-footer-primary"
                        aria-labelledby="footer-1">
                        <p><strong>Author <i class="icon">copyleft</i> 2025</strong>
Some rights reserved.</p>
<br>
<p><strong>Tech Credit</strong>
Created by Red on Hugo Brewm. Logo from OpenMoji.</p>

                    </div>
                <div id="main-footer-secondary"  class="column" style="--col: 15rem">
                        <div id="coffee-counter">
                            <strong class="section-title">Coffee Stat</strong>
                            <p>Making this website has taken at least 7 cups of coffee, if not more.</p>
                        </div>                    
                    <!-- menu.html -->
                </div>
            </div>
        </footer>
    </main>
    <!-- footer.html -->
<footer id="body-footer" class="pagewidth" style="display: none;">
    <div id="background-footer" class="background hide" role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
    </div>
    <div id="focusMode"></div>
    <!-- a11y.html --><details id="has-a11y" class="presentation js-details hide" name="on-deck" aria-haspopup="true" aria-labelledby="has-a11y-summary">
    <summary id="has-a11y-summary" accesskey="a" aria-keyshortcuts="a">
        <span>&nbsp;Accessibility</span>
        <kbd class="key" aria-hidden="true">a</kbd>
    </summary>
    <!-- a11y console -->
    <fieldset id="a11y" role="region" aria-label="Accessibility"
        data-i18n-optimizeSR="Screen Reader Optimization"
        data-i18n-optimizeSRdesc="Optimize display and resources for screen reader users who navigate with a pointer device."
        data-i18n-colorSettings="Color Settings"
        data-i18n-darkMode="Dark Mode"
        data-i18n-light="Light"
        data-i18n-dark="Dark"
        data-i18n-contrast="Contrast"
        data-i18n-lessContrast="Low"
        data-i18n-moreContrast="High"
        data-i18n-defaultContrast="Default"
        data-i18n-colorPalette="Color Palette"
        data-i18n-defaultColor="Default"
        data-i18n-deuteranopia="Deuteranopia"
        data-i18n-protanopia="Protanopia"
        data-i18n-tritanopia="Tritanopia"
        data-i18n-monochrome="Monochrome"
        data-i18n-fontSize="Font Size"
        data-i18n-baselineStretch="Baseline Stretch"        
        data-i18n-OpenDyslexic="Use OpenDyslexic Font"
        data-i18n-menuControls="Accessibility Menu Controls"
        data-i18n-save="Save"
        data-i18n-reset="Reset"
        data-i18n-close="Close"
        data-i18n-bionRead="BionRead Mode"
        data-i18n-focusMode="Focus Mode"
        data-i18n-noLocalStorage="LocalStorage is not available in your browser. Settings won&#39;t be saved.">
    </fieldset>
    <div class="screening js-cpn" role="presentation" aria-hidden="true"></div>
</details>


    <div id="useBionRead" class="sri"></div>
    <!-- [top] bypass block -->
    <nav aria-label="Bypass">
        <a id="to-top" class="srm" href="#top" title="To Content Top" accesskey="c" aria-keyshortcuts="c" aria-label="To Content Top">
            <span class="t srt">To Content Top</span>
            <kbd class="key" aria-hidden="true">c</kbd>
        </a>
    </nav>
</footer>
    
    <!-- [post] single.html -->
    <div id="bionReadSnapshot" hidden></div>
    <!-- [background] baseof.html -->
    <div id="background-body"
        role="presentation" aria-hidden="true">
        <div class="grain" hidden></div>
        <div id="dwclock" hidden>
            <div id="min">
                <div class="hand"></div>
            </div>
            <div id="hour">
                <div class="hand"></div>
            </div>
        </div>
    </div>
</html>